<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notes from the first git meetup</title>

<!-- Yahoo! CDN combo URL for selected Pure.css modules -->
<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-responsive-min.css&pure/0.6.0/menus-min.css&pure/0.6.0/tables-min.css">

<!-- Extra styles -->
<style>
body{margin:1em 0 0}.pure-g{padding:0 1em}.pure-menu-link:focus{background-color:#d3d3d3}nav{margin:0 0 1em;padding:0 0 1em;border-bottom:1px solid #ccc}footer{margin:5em 0 1em}pre{white-space:pre-wrap;margin-left:3em}code{font-size:89%;color:#191919}.author{margin-bottom:0;padding-bottom:0}.headnote,.published,.license{font-size:89%;margin-bottom:.75em}@media screen and (max-width:35.5em){thead{display:none}tr,th,td{display:block}td{border-top:0}tr td:first-child{border-top:1px solid #ddd;font-weight:700}}
</style>

</head>
<body>
<section id="page-content">
<div class="pure-g">
<div class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1 pure-u-xl-1">

<!-- page content begins here -->

<header>
<h1 class="title">Notes from the first git meetup</h1>
</header>
<h3 id="version-control-and-git-basics-meetup">Version control, and git (basics meetup)</h3>
<h4 id="software-development">Software development</h4>
<h4 id="not-only-for-collaborative-not-only-for-code">Not only for collaborative, not only for code</h4>
<h4 id="why-what-problem-is-solved-with-version-control">Why? What problem is solved with Version Control</h4>
<ol>
<li><p>Scenario: You have a document, <code>thesis.doc/tex/odt</code></p>
<ol>
<li><p>You send a collaborator <code>thesis_sent_to_tilo.doc/tex/odt</code></p></li>
<li><p>You continue working, <code>thesis_with_my_changes.doc/tex/odt</code></p></li>
<li><p>I return an edited version: <code>thesis_with_tilo_changes.doc/tex/odt</code></p></li>
<li><p>You combine them: <code>thesis_final_draft_2019_11_10.doc/tex/odt</code></p></li>
<li><p>…</p></li>
<li><p><code>thesis_final.doc/tex/odt</code></p></li>
</ol></li>
<li><p>Alt</p>
<ol>
<li><p>make major change, make a backup: <code>thesis_with_section_4_removed.doc/tex/odt</code></p></li>
<li><p>make other change: <code>thesis_with_new_version_of_section_4.doc/tex/odt</code></p></li>
<li><p>…</p></li>
</ol></li>
<li><p>Same scenario, with multiple files!</p></li>
</ol>
<h4 id="lots-of-different-sofwaresformats">Lots of different sofwares/formats</h4>
<ol>
<li><p>MS Office/Libre Office</p></li>
<li><p><strong>GIT</strong></p></li>
<li><p>Mercurial, Darcs, SVN, CSV/CVS??</p></li>
</ol>
<h3 id="relationship-to-gitlabgithubbitbucket">Relationship to GitLab/GitHub/Bitbucket/…</h3>
<h4 id="git-is-the-version-control-software-itself">git is the version control software itself</h4>
<h4 id="gitlabgithub-essentially-online-hosting-services-for-projects-using-git">GitLab/GitHub/… (essentially) online hosting services for projects using git</h4>
<h3 id="basic-workflow">Basic workflow</h3>
<h4 id="repository-rep-a-project-your-version-of-a-project-a-set-of-files-with-a-history">Repository (Rep): A "project" (your version of a project), a set of files, with a history</h4>
<ol>
<li><p>Small shell recap:</p>
<ol>
<li><p><code>mkdir NAME</code>: creates a folder/directory called <code>NAME</code></p></li>
<li><p><code>cd NAME</code>: moves into directory <code>NAME</code></p></li>
<li><p><code>cd ..</code>: move up one level</p></li>
<li><p><code>touch NAME</code>: creates an empty file called <code>NAME</code></p></li>
<li><p><code>ls</code>: lists files in current directory</p></li>
</ol></li>
<li><p>Git command to create</p>
<ol>
<li><p><code>git init</code>: starts a new repository in current directory</p></li>
</ol></li>
</ol>
<h4 id="adding-things-to-a-repository">Adding things to a repository</h4>
<ol>
<li><p>Git commands "to change history"</p>
<ol>
<li><p><code>git add FILE</code>: adds <code>FILE</code>, or adds (all) changes made to <code>FILE</code></p></li>
<li><p><code>git commit -m "DESCRIPTION"</code>: records changes in history (create a new <strong>commit</strong>), described by <code>DESCRIPTION</code></p></li>
<li><p><code>git log</code>: Gives an overview of the history of the repository, quit by pressing q</p></li>
</ol></li>
<li><p>Interacting with history</p>
<ol>
<li><p><code>git status</code>: Tells you what's new</p></li>
<li><p><code>git checkout COMMIT_NUMBER</code>: goes back in history to <code>COMMIT_NUMBER</code></p></li>
<li><p><code>git checkout master</code>: goes back to the furthest future</p></li>
</ol></li>
</ol>
<h4 id="gitlabgithub">GitLab/GitHub</h4>
<ol>
<li><p>Storing a project somewhere else</p></li>
<li><p><code>git clone URL/PATH</code>: make a copy of another project (stick with HTTPS URL)</p></li>
<li><p><code>git pull</code>: gets any new changes</p></li>
<li><p><code>git push</code>: puts your changes back</p></li>
</ol>

<!-- page content ends here -->

</div>     <!-- pure-u-1... -->
</div>     <!-- pure-g -->
</section> <!-- page-content -->
<div class="pure-g">
<footer><a href="https://bitfragment.github.io/mindoc">mindoc</a> v1.1.0</footer>
</div>
<script>
var mindoc=function(){function e(e){return e=e.toLowerCase(),e.charAt(0).toUpperCase()+e.substr(1)}function n(e){var n=new RegExp(/^\b[a-z]\S+\b-\b\S+\b/);return n.test(e)&&(e=e.replace(/-+/g," ")),e}function t(t){return t=n(t),e(t)}function r(e,n){return!!e.className.match(new RegExp("(\\s|^)"+n+"(\\s|)"))}function a(e,n){r(e,n)||(e.className+=" "+n)}function o(e,n){if(r(e,n)){var t=new RegExp("(\\s|^)"+n+"(\\s|)");e.className=e.className.replace(t," ")}}function u(){var e,n,t={table:"pure-table pure-table-bordered"};Object.keys(t).forEach(function(r){if(e=document.getElementsByTagName(r),n=e.length,n>1)for(var o=0;n>o;o++)a(e[o],t[r])})}function c(e,n){for(var t=0,r=e.length;r>t;t++)for(var a=e[t].getElementsByTagName("a"),u=0,c=a.length;c>u;u++)a[u].addEventListener("click",function(){o(n,"hidden")})}function i(e,n){for(var t=0,r=e.length;r>t;t++)e[t].addEventListener("click",function(){o(n,"hidden")})}function d(){var e=document.createElement("li");return a(e,"pure-menu-item"),e}function l(e){var n=document.createElement("a");return n.id="menu-"+e,n.href="#",n.innerHTML=t(e),a(n,"pure-menu-link"),n}function m(e){var n=document.createDocumentFragment(),t=document.createElement("nav"),r=document.createElement("div"),o=document.createElement("ul");n.appendChild(t),t.appendChild(r),r.appendChild(o),a(r,"pure-menu"),a(o,"pure-menu-list");var u="All sections",c=d();a(c,"pure-menu-selected"),o.appendChild(c),c.appendChild(l(u));for(var i,m,s=0,f=e.length;f>s;s++)i=e[s].getAttribute("id"),m=d(),o.appendChild(m),m.appendChild(l(i));var p=document.getElementById("page-content");document.querySelector("body").insertBefore(n,p)}function s(e){var n;e.hasAttribute("pure-menu-selected")||(n=document.querySelector(".pure-menu-selected"),o(n,"pure-menu-selected"),a(e,"pure-menu-selected"))}function f(e,n){var t,u=n.getAttribute("id"),c=u.replace(/menu-/,""),i=document.getElementById(u).parentNode;s(i);for(var d in e)t=e[d],r(t,"hidden")||a(t,"hidden"),t.getAttribute("id")===c&&r(t,"hidden")&&o(t,"hidden")}function p(e){var n;for(var t in e)n=e[t],r(n,"hidden")&&o(n,"hidden")}function v(e){for(var n=document.querySelectorAll(".pure-menu-link"),t=0,r=n.length;r>t;t++)0===t?n[t].addEventListener("click",function(){p(e)}):n[t].addEventListener("click",function(){f(e,this)})}return{main:function(){if(u(),document.getElementsByClassName("level2").length>0){var e,n=[];["abstract","level2","footnotes"].forEach(function(t){e=document.getElementsByClassName(t);for(var r=0,a=e.length;a>r;r++)n.push(e[r])});var t;for(var o in n)t=n[o],r(t,"level2")||a(t,"level2"),r(t,"footnotes")&&t.setAttribute("id","footnotes");m(n),v(n);var d=document.getElementsByClassName("citation"),l=document.getElementById("references");c(d,l);var s=document.getElementsByClassName("footnoteRef"),f=document.getElementById("footnotes");i(s,f)}}}}();window.addEventListener("load",function(){mindoc.main()});
</script>

<!-- For debugging local scripts -->
<!-- <script src="../build/mindoc.js"></script> -->
</body>
</html>
